{
    "configurations": [
        {
            "name": "AVR",
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "/usr/local/bin/avr-gcc",
            "includePath": [
                "/usr/local/Cellar/avr-gcc@9/9.3.0_3/lib/avr-gcc/9/gcc/avr/9.3.0/include/**",
                "/usr/local/Cellar/avr-gcc@9/9.3.0_3/lib/avr-gcc/9/gcc/avr/9.3.0/include-fixed/**",
                "/usr/local/Cellar/avr-gcc@9/9.3.0_3/avr/include/**"
            ],
            "compilerArgs": [
                "-mmcu=atmega328p",
                "-DF_CPU=16000000UL"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "AVR (Windows)",
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compilerPath": "C:\\Program Files (x86)\\avr8-gnu-toolchain-win32_x86-master\\bin\\avr-gcc.exe",
            "includePath": [
                "C:\\Program Files (x86)\\avr8-gnu-toolchain-win32_x86-master\\avr\\include"
            ],
            "compilerArgs": [
                "-mmcu=atmega328p",
                "-DF_CPU=16000000UL"
            ]
        }
    ],
    "version": 4
}